<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/javascript" src="./javascript/abmempleado.js"></script>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
</head>
 
<body>

<h2>Empleados</h2>

<form id="formulario"  method="post"    action="index.php?controlador=empleado&&accion={nombreaccion}" >
    
	<input name="id" type="hidden" value="{ID}" />
    <div id="campos" >
		<label>Nombre y apellido:</label>
		<input name="nombrecompleto" id="nombrecompleto" type="text" value="{NOMBRECOMPLETO}" size="30" maxlength="50" {SOLOLECTURA} autocomplete=off />
	</div>

	<div id="campos">
		<input id="saveForm" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatos(this.form)"  {CONFIGURACION} />
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio()" />
	</div>
       
</form>	

</body>
</html>
