<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>

<script>
function pulsar(e){
	tecla=(document.all) ? e.keyCode : e.which;
 	if(tecla==13) return false;
 	return true;
}
</script>

</head>
 
<body onkeypress="return pulsar(event)">

	<h2>{TITULO}</h2>

    <form id="formulario" method="post" action="index.php?controlador=tipodoc&&accion={nombreaccion}">
    
	    <h3>Datos del Tipo Documento</h3>
		<input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}"/>
		     	     
	    <div class="campos">
			<label>Denominaci&oacute;n:</label>
			<input name="descripcion" id="descripcion" type="text"  value="{DESCRIPCION}" size="30" maxlength="50" {SOLOLECTURA}/>
		</div> 
	
		<input id="saveForm2" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="form.submit()" {CONFIGURACION}/>
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="document.location='index.php?controlador=index&&accion=nada'"/>

	</form>	

</body>
</html>
