<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/ajustecuenta.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/prototype.js"></script>
</head>

<body>
<h2>{TITULO} cuenta</h2>

<form name="formulario" id="formulario" method="post" action="index.php?controlador=cuenta&&accion={nombreaccion}"> 
	<input name="idsolicitud" id="idsolicitud" type="hidden" value="{IDSOLICITUD}"/> 
	<input id="idcta" name="idcta" type="hidden" value="{IDCUENTA}"/>
	<!-- si la cuenta ya existe -->
	<input id="cantcuotaspagas" type="hidden" value="{CANTCUOTASCOBRADAS}" />
	<input id="capitalcobrado" type="hidden" value="{CAPITALCOBRADO}" />
	<input id="ultimacuotapaga" type="hidden" value="{ULTIMACUOTAPAGA}" />

	<div id="campos" >
		<label>Expediente: </label>
        <input name="nroexpediente" id="nroexpediente" type="text" value="{NROEXPEDIENTE}" size="12" maxlength="12" disabled/>
		<input name="anioexpediente" id="anioexpediente" type="text" value="{ANIOEXPEDIENTE}" size="1" maxlength="4" disabled/>
		<label>Solicitante: </label><input name="solicitante" id="solicitante" type="text" value="{SOLICITANTE}" style="text-transform:uppercase" size="30" maxlength="50" disabled/>
		<input id="tipo" name="tipo" type="hidden" value="{TIPO}" />
	</div>
	
	<div id="campos">
		<label>N&uacute;mero de cuenta:</label>
        <input id="nrocuenta" name="nrocuenta" type="text" value="{NROCUENTA}" onkeypress="return solonumero(event)" onchange="ajaxRequest('base.php?controlador=cuenta&&accion=verificarnrocuenta','nrocuenta='+this.value)" size="4" disabled/>
        <label>Fecha cuenta</label><input id="fechacuenta" name="fechacuenta" type="text" onkeypress="return solonumerobarra(event)" value="{FECHACUENTA}" size="6" maxlength="10" disabled/>
	</div>
	<div id="campos" >
        <input id="valorhectareafinal" name="valorhectareafinal" type="hidden" />
		<label><b>Valor liquidaci&oacute;n:</b> $</label>
		<input name="valorliquidacion" id="valorliquidacion" type="text" value="{VALORLIQUIDACION}" onfocus="borrarCampo(this);" onkeypress="return solonumerocoma(event)" size="8" maxlength="12" autocomplete=off title="Ingrese manualmente el nuevo valor de liquidación" />
		<label>Tasa inter&eacute;s: %</label><input name="tasainteres" id="tasainteres" type="text" size="1" maxlength="6" value="{TASAINTERES}" onkeypress="return solonumerocoma(event)"/>
    </div>
	
	<div id="campos" >
		<label>Cantidad de Cuotas: </label>
		<input name="cantcuotas" id="cantcuotas" type="text" value="{CANTCUOTAS}" onkeypress="return solonumero(event)"  size="4" maxlength="4" autocomplete=off />
		<label>Periodo: </label><select name="ListaPeriodo" onchange="extraerIdPeriodo(this.form)" disabled>
			<option value="0">Seleccionar...</option>
			{LISTAPERIODO}
		</select>
		
		<input id="idperiodo" name="idperiodo" type="hidden" value="{IDPERIODO}"/>
		<input id="cantmeses" name="cantmeses" type="hidden" value="{CANTMESES}"/>
	</div>
	
	<div id="campos"> 
		<label>Cuenta corriente: </label><input id="cuentacorriente" name="cuentacorriente" type="text" value="{CUENTACORRIENTE}" size="16" maxlength="16" onkeypress="return solonumerobarra(event)" disabled/>
	</div>	
	
	<div id="campos"> 
		<label>Observaciones: </label>
		<div id="scrollarea">  
			<textarea rows="5" cols="60" disabled="disabled" name="observacionant" id="observacionant">{OBSERVACION}</textarea> 
			<textarea rows="5" cols="60" name="observacion" id="observacion" {ENAB_DISA}></textarea>
		</div>
	</div>   

	<div id="campos">  	    
		<input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)"/>
        <input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio()"/>
	</div>

</form>	
 
</body>
</html>
