<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/cuotas.js"></script>
</head>

<body>
<h2>Cuotas</h2>

<form id="formcuota" name="formcuota" method="post" action="">

    <input id="idcuenta" name="idcuenta" type="hidden"/>

    <div class="campos">
        <label>Expediente: </label>
        <input name="nroexpediente" id="nroexpediente" type="text" value="<?php echo $nroexpediente;?>" size="6" maxlength="12"/>
        <input name="anioexpediente" id="anioexpediente" type="text" value="<?php echo $anioexpediente;?>" size="1" maxlength="4"/>
        <input name="letraexpediente" id="letraexpdiente" type="text" value="<?php echo $letraexpediente;?>" size="1" maxlength="4" disabled="disabled"/>
        <input id="boton_buscar" class="button_text" type="button" name="boton_buscar" onclick="buscarCuenta(this.form);" value="Buscar cuenta"/>
        <br/>
        <label>N&uacute;mero de cuenta: </label><input name="nrocuenta" id="nrocuenta" type="text" value="<?php echo $nrocuenta;?>" size="8"/>
    </div>

</form>

</body>
</html>
