<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/elegirpoblador.js"></script>
<title>Seleccionar poblador</title>
</head>

<body>

<?php 	
$row=$liztado;
$totalRows=count($row);
if($totalRows != 0)
{
?>

<div class="scrollpopup">
	<form>
		<table width="300">
			<tr>
			<th width="200">Apellido y nombre</th>
			<th width="100">Documento</th>
			</tr>
		</table> 

<?php 
	foreach($row as $obj)
	{
?>

		<table width="300">
			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick=" marcacelda(this)" ondblclick="enviarpob('<?php echo $obj['id'] ?>','<?php echo $obj['apellido'] ?>','<?php echo $obj['nombres'] ?>','<?php echo $obj['tipodoc'] ?>','<?php echo $obj['documento'] ?>')">
			<td width="200">&nbsp;<?php echo $obj['apellido'].", ".$obj['nombres']; ?> </td>
			<td width="100">&nbsp;<?php echo $obj['tipodoc']." ".$obj['documento']; ?> </td>
			</tr>
		</table>
	</form>

<?php
	}
}else{
?>

<h2>No se encuentra el poblador</h2>

<?php
}
?>

</div>

</body>
</html>
