<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/empleado.js"></script>
</head>

<body>
<h2>Listado de empleados</h2>

<form id="formulario" class="appnitro"  method="post"  action="" >
	<input name="Agregar" value="Agregar" title="Agregar" type="button" class="button_abm" onclick="verempleado('1','0')"/>
	<input name="Modificar" value="Modificar" title="Modificar"  type="button" class="button_abm" onclick="verempleado('2',formulario.idempr.value)"/>
	<input name="Eliminar" value="Eliminar" title="Eliminar"  type="button" class="button_abm" onclick="verempleado('3',formulario.idempr.value)"/>
	<input name="idempr" type="hidden"/>
</form>

<?php
	
$row=$liztado;
$totalRows=count($row);
if( $totalRows>0)
{
?>

	<div class="cabecerascroll" >
		<table>
			<tr>
				<th width="200">Apellido y Nombre</th>
			</tr>
		</table>
	</div>

	<div class="scroll" >
 
<?php

foreach($row as $obj ){

?>
		<table>
			<tr onmouseover="colorear(this);"  onmouseout="soloblanco(this);" onclick="formulario.idempr.value=<?php echo $obj['id'];?>; marcacelda(this);">
				<td width="200"><?php echo $obj['nombrecompleto']; ?></td>
			</tr>
		</table>

<?php
}
?>

</div>
<?php
}
?>

<br/>
</body>
</html>
