<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/estadocuotas.js"></script>
</head>

<body>
<h2>Estado actual de la cuenta</h2>

<form id="formcuota" name="formcuota" method="post" target="_blank" action="./reports/consultaestadocuotas.php">

<input name="idcuenta" id="idcuenta" type="hidden" value="<?php echo $idcuenta;?>"/>
<input name="idcuota" id="idcuota" type="hidden" value="<?php echo $idcuota;?>"/>

<div class="campos">
    <label>Expediente: </label>
    <input name="nroexpediente" id="nroexpediente" type="text" value="<?php echo $nroexpediente;?>" size="6" maxlength="12" readonly/>
    <input name="anioexpediente" id="anioexpediente" type="text" value="<?php echo $anioexpediente;?>" size="1" maxlength="4" readonly/>
    <input name="letraexpediente" id="letraexpdiente" type="text" value="<?php echo $letraexpediente;?>" size="1" maxlength="4" disabled="disabled"/>
    <label>N&uacute;mero de cuenta: </label>
	<input name="nrocuenta" id="nrocuenta" type="text" value="<?php echo $nrocuenta;?>" size="8" readonly/>
    <br/>
    <label>Solicitante: </label>
	<input name="solicitante" id="solicitante" type="text" value="<?php echo $solicitante; ?>" size="40" readonly />
    <label>Localidad: </label>
	<input name="localidad" id="localidad" type="text" value="<?php echo $localidad; ?>" size="30" readonly />
    <br/>
    <label>Liquidaci&oacute;n de cuenta: $</label>
	<input name="valorliquidacion" id="valorliquidacion" type="text" value="<?php echo $valorliquidacion;?>" size="8" maxlength="13" readonly/>
    <label>Superficie: </label>
	<input name="superficie" id="superficie" type="text" value="<?php echo $superficie;?>" readonly size="8"/><label><?php echo $unidad;?></label>
	<input id="unidad" name="unidad" type="hidden" value="<?php echo $unidad;?>"></input>
</div>
    
<br/>
<h6></h6>

<h3>Totales actuales calculados</h3>
<div class="campos">
    <label>Inter&eacute;s: $</label><input name="interes" id="interes" type="text" value="<?php echo $interestotal;?>" size="8" maxlength="13" readonly/>
    <label>Total financiaci&oacute;n: $</label><input name="total" id="total" type="text" value="<?php echo $totalfinanciacion;?>" size="8" maxlength="13" readonly/>
</div>

<div class="campos">
    <label>Monto cobrado: $</label><input id="cobrado" name="cobrado" type="text" value="<?php echo $cobradototal;?>" size="8" maxlength="13" readonly/>
    <label>Saldo: $</label><input name="saldo" id="saldo" type="text" value="<?php echo $saldo;?>" size="8" maxlength="13" readonly/>
	<label>Cobrado gastos fijos: $</label><input name="gastosfijos" id="gastosfijos" type="text" value="<?php echo $totalgastosfijos;?>" size="8" maxlength="13" readonly/>
</div>

<div class="campos" >
    <label>Deuda vencida: $</label><input name="deudavencida" id="deudavencida" type="text" value="<?php echo $deudavencida;?>" size="8" maxlength="13" readonly/>
    <label>Deuda no vencida: $</label><input name="deudanovencida" id="deudanovencida" type="text" value="<?php echo $deudanovencida;?>" size="8" maxlength="13" readonly/>
</div>

<?php
if(isset($_GET['idcuenta']))
{
    //calculo la mora primero
	$rowMora=$arraymora;
	$totalRowsMora=count($rowMora);
	if ($totalRowsMora != 0)
	{
		foreach($rowMora as $detmorosidad)
		{
            $nueva_mora += $detmorosidad['intmora'];
        }
	}
}
?>

<div class="campos" >
    <label>Inter&eacute;s por mora calculado: $</label><input id="mora" name="mora" type="text" value="<?php echo number_format($totalmora,2,',','.');?>" size="8" maxlength="13" readonly />
    <label>Deuda total calculada: $</label><input id="deudatotal" name="deudatotal" type="text" value="<?php echo number_format($totaldeuda,2,',','.');?>" size="8" maxlength="13" readonly />
	<input id="nuevamora" name="nuevamora" type="hidden" value="<?php echo $totalmora+$nueva_mora;?>" />
	<input id="nuevadeuda" name="nuevadeuda" type="hidden" value="<?php echo $totaldeuda+$nueva_mora;?>" />
</div>
	
<br/>
<h6></h6>

<div class="campos">
	<label>Observaciones: </label>
	<div id="scrollarea">
		<textarea rows="5" cols="60" disabled="disabled" name="observacionant" id="observacionant"><?php echo $obs;?></textarea>
	</div>
</div>

<br/>
<h6></h6>

<?php 
if(isset($_GET['idcuenta']))
{
    $row = $liztado;
    $totalRows = count($row);
    if($totalRows != 0)
    {
?>

	<div class="cabecerascroll">
		<table width="800">
            <tr>
            <th width="20">N&deg;</th>
            <th width="80">Monto por cuota</th>
            <th width="80">Inter&eacute;s por cuota</th>
            <th width="80">Saldo de la cuota</th>
            <th width="80">Fecha vencimiento</th>
			<th width="80">Gastos fijos</th>
            <th width="80">Fecha cobro</th>
            <th width="80">Cobrado por cuota</th>
			<th width="80">Fecha de c&aacute;lculo de mora</th>
            <th width="80">Inter&eacute;s por mora actual</th>
			<th width="80">Inter&eacute;s por mora a la fecha indicada</th>
            </tr>


<?php
        $hoy = date('d/m/Y');
		if(isset($_GET['fechamora']))
			$fechaestado = $_GET['fechamora'];
		else
			$fechaestado = $hoy;
        $i=0;
        foreach($row as $obj )
        {
			$col = "#9A9A9A";
            if(empty($obj['fechapago']))
            {
                if((comparar_fechas($obj['fechavencimiento'],$hoy) > 0))
                    $col="#000000";
                else
                    $col="#CC0033";
            }
?>


        <tr style="color:<?php echo $col ?>" title="Doble click para consultar los movimientos de la cuota" onmouseover="colorear(this);" onmouseout="soloblanco(this);" ondblclick="verMovimiento(<?php echo $obj['id'];?>, <?php echo $obj['nrocuota'];?>)">
            <td width="20" align="center"><?php if(($obj['nrocuota']==0)||$obj['cuotaformalizacion']==1) echo $obj['nrocuota'].'F'; else echo $obj['nrocuota']; ?>&nbsp;</td>
            <td width="80" align="right">$ <?php echo number_format($obj['montocuota'],2,',','.');?>&nbsp;</td>
            <td width="80" align="right">$ <?php echo number_format($obj['interes'],2,',','.');?>&nbsp;</td>
            <td width="80" align="right">$ <?php echo number_format($obj['saldo'],2,',','.');?>&nbsp;</td>
            <td width="80" align="center"><?php echo $obj['fechavencimiento'];?></td>
            <td width="80" align="right">$ <?php echo number_format($obj['conceptos'],2,',','.');?>&nbsp;</td>
            <td width="80" align="center"><?php echo $obj['fechapago'];?></td>
            <td width="80" align="right">$ <?php echo number_format($obj['cobrado'],2,',','.');?>&nbsp;</td>
            <td width="80" align="center"><?php echo $obj['fechacalculomora'];?></td>
            <td width="80" align="right">$ <?php echo number_format($obj['interesmora'],2,',','.');?>&nbsp;</td>
            <td width="80" align="right">$ <?php echo number_format($obj['interesmora']+$arraymora[$i]['intmora'],2,',','.');?>&nbsp;</td>
        </tr>
        

<?php
            $i++;


        }
    }
?>
		</table>
    </div>

<?php
    if($saldo <= 0)
    {
?>
       <h3 style="color:red;">La cuenta est&aacute; cancelada.</h3>
<?php
    }
}
?>

<div class="campos">  	    
    <input id="saveForm" class="button_text" type="button" value="Salir" onclick="cancelarEnvio();"/>
	<label>Consultar intereses por mora de la cuenta al d&iacute;a: </label>
	<input id="fechaestado" name="fechaestado" type="text" value="<?php echo $fechaestado;?>" onkeypress="return solonumerobarra(event);" size="6" maxlength="10" />
	<input id="boton_calcular" name="boton_calcular" type="button" class="button_abm" value="Consultar" onclick="consultarEstadoDia(this.form)" />
</div>

<input id="printReport" class="button_print" type="button" value="Imprimir listado" onclick="enviarDatos(this.form)"/>

</form>

</body>
</html>
