<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>

<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/hijospoblador.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/prototype.js"></script>

<title>Listado de hijos</title>
</head>

<body>

<h2>Hijos</h2>

<input type="button" class="button_abm" onclick="nuevoHijo();" value="Nuevo hijo"/>

<?php
	$row = $liztado;
	$totalRows = count($row);
	if ($totalRows > 0)
	{
?>

<div class="scroll" >
	<table>
		<tr>
			<th width="17" >*</th>
			<th width="152" >Apellido</th>
			<th width="152">Nombres</th>
			<th width="50">Tipo de documento</th>
			<th width="152" >N&uacute;mero de documento</th>
			<th width="152" >Fecha de nacimiento</th>
		</tr>
	</table> 

	<div id="grilla">
	
	<?php
		foreach($row as $obj ){
	?>
	
	<table id="tablahijo<?php echo $obj['id'];?>">
			<tr>
				<td><input name="celda" type="radio" value="<?php echo $obj['id'];?>" onclick="formmodificar.idhijo.value=<?php echo $obj['id'];?>; modificarHijo(formmodificar.idhijo.value);" /></td>
				<td width="150"><input disabled="disabled" id="apellido<?php echo $obj['id'];?>" name="apellido" value="<?php echo $obj['apellido'];?>" /> </td>
				<td width="150"><input disabled="disabled" id="nombres<?php echo $obj['id'];?>" name="nombres" value="<?php echo $obj['nombres'];?>" /> </td>
				<td><?php
					echo '<select disabled="disabled" name="listaTipoDoc" id="listaTipoDoc'.$obj['id'].'" onchange="formmodificar.idtipodoc.value=this.value;">';
					$lista=$listatipodoc;
  					foreach($lista as $fila){
						if ($fila['id'] == $obj['idtipodoc']){
							echo '<option selected="selected" value="'.$fila['id'].'">
						'.$fila['descripcion'].'</option>';
						} else {
						echo '<option value="'.$fila['id'].'">
						'.$fila['descripcion'].'</option>';
						}
					}
					//cerramos el select 
					echo '</select>';
				?></td>
				<td width="150"><input disabled="disabled" id="documento<?php echo $obj['id'];?>" name="documento" value="<?php echo $obj['documento']; ?>" /> </td>
				<td width="150"><input disabled="disabled" id="fechanac<?php echo $obj['id'];?>" name="fechanac" value="<?php echo $obj['fechanac']; ?>" onkeypressed="return solonumerobarra(this.event);"/> </td>
				<td><input id="botonmod<?php echo $obj['id'];?>" name="botonmod<?php echo $obj['id'];?>" disabled="disabled" type="button" value="Guardar cambios" onclick="guardarCambios(formmodificar);"  /></td>
				<td><input id="botonelim<?php echo $obj['id'];?>" name="botonelim<?php echo $obj['id'];?>" disabled="disabled" type="button" onclick="formeliminar.idhijoborrado.value = formmodificar.idhijo.value; eliminarHijo(formeliminar);" value="Eliminar"/></td>
			</tr>
	</table>
	
	<?php
	}
	?>
	
	</div>
	
	<form id="formmodificar" name="formmodificar" method="post" action="index.php?controlador=hijo&&accion=modificarhijo">
		<div id="botonmodificar"></div>
		<input id="botonmodificar" name="botonmodificar" style="visibility: hidden" class="button_text" type="button" onclick="guardarCambios(this.form);" value="Guardar cambios" />
		<input id="apellido" name="apellido" type="hidden"/>
		<input id="nombres" name="nombres" type="hidden"/>
		<input id="idtipodoc" name="idtipodoc" type="hidden"/>
		<input id="documento" name="documento" type="hidden"/>
		<input id="fechanac" name="fechanac" type="hidden"/>
		<input id="idpob" name="idpob" type="hidden" value="<?php echo $idpob;?>"/>
		<input id="idhijo" name="idhijo" type="hidden" /> 
	</form>
	
	<form id="formhijo" name="formhijo" method="post" action="index.php?controlador=hijo&&accion=altahijo">		
		<div id="nuevohijo"></div>
		<input id="idpob" name="idpob" type="hidden" value="<?php echo $idpob;?>"/>
	</form>
	
	<form id="formeliminar" name="formeliminar" method="post" action="index.php?controlador=hijo&&accion=borrarhijo">
		<input id="idhijoborrado" name="idhijo" type="hidden"/>
		<input id="idpob" name="idpob" type="hidden" value="<?php echo $idpob;?>"/>
	</form>

</div>

<?php
}
?>

</body>
</html>
