<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/filtergrid.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/ingresos.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/tablefilter.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/actb.js"></script>
</head>

<body>
<h3>Listado de archivos de ingresos</h3>

<form id="formcuota" name="formcuota" method="post" target="_blank" action="./reports/consultaarchivosingresos.php">
	<div class="campos">
		<label>Fecha desde: </label>
		<input id="fechadesde" name="fechadesde" type="text" value="<?php echo $fechadesde;?>" onkeypress="return solonumerobarra(event);" size="6" maxlength="10" autocomplete="off" title="Ingrese el rango de fechas" />
		<label>hasta: </label>
		<input id="fechahasta" name="fechahasta" type="text" value="<?php echo $fechahasta;?>" onkeypress="return solonumerobarra(event);" size="6" maxlength="10" autocomplete="off" title="Ingrese el rango de fechas" />
		<input id="boton_filtro" name="boton_filtro" type="button" value="Filtrar" class="button_text" onclick="filtrarListado(this.form);" />
	</div>
	<br/>

<?php 
$row = $liztado;
$totalRows = count($row);
if($totalRows != 0)
{
?>

	<div class="scroll" >
		<table width="500">
            <tr>
			    <th width="100">Fecha</th>
				<th width="200">Nombre</th>
				<th width="100">Monto imputado a deuda</th>
				<th width="100">Monto total transferido</th>
				<th width="100">Estado</th>
                                <th width="140">Depositos Ext.</th>
            </tr>

<?php
	foreach($row as $obj)
	{
?>

			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" ondblclick="consultarTransacciones(<?php echo $obj['id'];?>);" title="Doble click para ver detalles">
				<td width="100" align="center"><?php echo $obj['fecha'];?></td>
				<td width="200">&nbsp;<?php echo $obj['nombre'];?></td>
				<td width="100" align="right">$ <?php echo number_format($obj['montototal'],2,',','.');?>&nbsp;</td>
				<td width="100" align="right">$ <?php echo number_format($obj['cobradototal'],2,',','.');?>&nbsp;</td>
				<td width="100" align="center"><?php echo $obj['estado'];?></td>
                                <td  onclick="consultarTransaccionesExteriores(<?php echo $obj['id'];?>,<?php echo '\''.$obj['nombre'].'\''; ?>);" width="140" align="center"><?php echo $obj['cantidad'];?></td>
            </tr>

<?php
	}
?>
		</table>
    </div>

<?php
}else{
?>
<h2>No hay archivos procesados.</h2>

<?php
}
$row = $sinmovs;
$totalRows = count($row);
if($totalRows != 0)
{
?>
	<h3>Archivos sin movimientos</h3>
	<div class="scroll">
		<table width="500">
            <tr>
			    <th width="100">Fecha</th>
				<th width="200">Nombre</th>
				<th width="100">Monto</th>
				<th width="100">Estado</th>
                                <th width="140">Depositos Ext.</th>
            </tr>

<?php
	foreach($row as $obj)
	{
?>

			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);">
				<td width="100" align="center"><?php echo $obj['fecha'];?></td>
				<td width="200">&nbsp;<?php echo $obj['nombre'];?></td>
				<td width="100" align="center"> Sin movimientos </td>
				<td width="100" align="center"><?php echo $obj['estado'];?></td>
                                <td  onclick="consultarTransaccionesExteriores(<?php echo $obj['id'];?>,<?php echo '\''.$obj['nombre'].'\'';?>);" width="140" align="center"><?php echo $obj['cantidad'];?></td>
            </tr>

<?php
	}
?>
		</table>
    </div>

<?php
}
?>

<h6></h6>

<div class="campos">
	<input id="saveForm" class="button_text" type="button" value="Salir" onclick="cancelarEnvio();"/>
</div>

<input id="printReport" class="button_print" type="button" value="Imprimir listado" onclick="enviarDatos(this.form)"/>

</form>

</body>
</html>
