<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/inspeccionbasico.js"></script>

</head>
<body>

<h2>Consultar informe de inspecci&oacute;n</h2>

<form name="formulario" id="formulario"  method="post" action=""> 
	<input name="ver" value="Ver informe" title="Consultar los datos del informe" class="button_abm" type="button" onclick="verInspeccion(4,this.form)"/>
	<input name="alta" value="Nuevo informe" title="Cargar un nuevo informe a un expediente" class="button_abm" type="button" onclick="verInspeccion(1,this.form)"/>
	<input name="modificar" value="Modificar informe" title="Modificar un informe existente" class="button_abm" type="button" onclick="verInspeccion(2,this.form)"/>
	<input name="eliminar" value="Eliminar informe" title="Eliminar un informe de inspección" class="button_abm" type="button" onclick="verInspeccion(3,this.form)"/>

	<div class="campos" >
		<label>Expediente n&uacute;mero:</label><input name="expediente" id="expediente" type="text" size="5" maxlength="10" autocomplete=off />
		<label>Apellido del solicitante:</label><input id="solicitante" type="text" autocomplete=off />
	</div>		

</form>

</body>
</html>
