<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/filtergrid.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/listaestadocuentasinmora.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/tablefilter.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/actb.js"></script>
</head>

<body>
<h2>Consulta de estado de cuentas</h2>

<?php
$row=$liztado;
$totalRows=count($row);
if ($totalRows > 0)
{
?>

<div class="scrollfiltro" >
	<table id="table1" class="mytable" width="550">
		<tr>
		<th width="120">Expediente</th>
		<th width="50">Nro. cuenta</th>
		<th width="200">Solicitante</th>
		<th width="80">Tipo</th>
		<th width="100">Valor de liquidaci&oacute;n</th>
		</tr>

<?php
	foreach($row as $obj )
	{
		$i = $i+1;
?>
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" ondblclick="estadoCuenta('4','<?php echo $obj['id'];?>');">
		<td width="120">&nbsp;<?php echo $obj['expediente']; ?> </td>
        <td width="50">&nbsp;<?php echo $obj['nrocuenta']; ?> </td>
        <td width="200">&nbsp;<?php echo $obj['solicitante']; ?> </td>
        <td width="80" align="center"><?php echo $obj['tipo']; ?></td>
		<td width="100">&nbsp;$ <?php echo number_format($obj['valorliquidacion'],2,',','.'); ?></td>
		</tr>
<?php
	}
?>
	</table>
</div>

<?php
	if( $totalRows > 1)
	{
?>
<script language="javascript" type="text/javascript">
var table2_Props = 	{
					col_3: "select",
					col_4: "none",
					display_all_text: " [Todas] ",
					sort_select: true
				};
	setFilterGrid( "table1",table2_Props );


</script>

<?php
	}
}
?>

</body>
</html>
