<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all" />
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/localidad.js"></script>
<title>Listado Localidades</title>
</head>

<body>
	<h2>Localidades</h2>
	<div id="welcome" class="post">
		<form  id="formulario" class="appnitro"  method="post"  action="index.php?controlador=localidad&amp;&amp;accion=listaemprendedor"  >
	 		<input class="button_abm"  type="button" onclick="verlocalidad('1','0')" value="Agregar" />&nbsp;&nbsp;&nbsp;
			<input class="button_abm"  type="button" onclick="verlocalidad('2',formulario.idlocalidad.value)" value="Modificar" />
			<input name="Eliminar" value="Eliminar" class="button_abm" type="button" onclick="verlocalidad('3',formulario.idlocalidad.value)"/>
			<input name="idlocalidad" type="hidden"   /> 
		</form >

<?php
$row=$liztado;
$totalRows=count($row);

if ( $totalRows > 0) {
?>

		<div class="scroll" >
			<table width="480" bordercolor="#B7BFC2" border="1" >
			  <tr>
			
			    <th width="36" scope="col">id</th>
			    <th width="428" scope="col">Localidad</th>
			  </tr>
			</table> 

<?php 
   foreach($row as $obj ){
?>
		
			<table width="480"  bordercolor="#B0B8BB" border="1" cellpadding="10">
			  <tr onmouseover="colorear(this);"  onmouseout="soloblanco(this);"  onclick="formulario.idlocalidad.value="><?php echo $obj['id']; ?>;marcacelda(this);"ondblclick="verlocalidad('4','<?php echo $obj['id']; ?>')">
				<td width="0"><?php echo $obj['id']; ?>  </td>
			    <td width="440"><?php echo $obj['descripcion']; ?></td>
			  </tr>
			</table>

<?php
}
?>

		</div>

<?php
}
?>

	</div>

</body>
</html>
