<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/pagomanual.js"></script>
</head>
    
<body>
<h2>{TITULO} cuota</h2>
<form id="formulario" method="post" action="index.php?controlador=cuota&&accion={nombreaccion}">

<div class="campos">
    <input id="idcuenta" name="idcuenta" type="hidden" value="{IDCUENTA}"/>
    <label>Cuenta: </label><input id="nrocuenta" name="nrocuenta" type="text" value="{NROCUENTA}" size="6" maxlength="10" disabled="disabled"/>
    <input name="idcuota" type="hidden" value="{IDCUOTA}" />
    <label>Solicitante: </label><input name="solicitante" id="solicitante" type="text" disabled="disabled" value="{SOLICITANTE}" size="40" maxlength="50"/>
</div>

<div class="campos" >
    <label> Nro cuota: </label><input name="nrocuota" id="nrocuota" type="text" disabled="disabled" value="{NROCUOTA}" size="1" maxlength="3"/>
</div>

<div class="campos" >
    <label>Monto cuota: $</label>
	<input name="montocuota" id="montocuota" type="text" value="{MONTOCUOTA}" size="8" maxlength="13" disabled/>
    <label>Inter&eacute;s: $</label>
	<input name="interes" id="interes" type="text" value="{INTERES}" size="10" maxlength="12" disabled />
    <label>Fecha vencimiento: </label>
	<input name="fechavenc" id="fechavenc" type="text" value="{FECHAVENC}" size="6" maxlength="10" disabled />
</div>

<div class="campos" >
    <label>Saldo: $</label>
	<input name="saldo_sf" id="saldo_sf" type="hidden" value="{SALDOSINFORMATO}" />
	<input name="saldo" id="saldo" type="text" value="{SALDO}" size="10" maxlength="12" disabled />
    <label>Inter&eacute;s mora: $</label>
	<input name="interesmora" id="interesmora" type="text" value="{INTERESMORA}" size="8" maxlength="13" disabled />
	<input name="interesmora_sf" id="interesmora_sf" type="hidden" value="{INTERESMORASINFORMATO}" />
	<input id="fechacalculomora" name="fechacalculomora" type="hidden" value="{FECHAMORA}"/>
    <label>Cobros anteriores: $</label>
	<input name="cobradototal" id="cobradototal" type="text" value="{COBRADOTOTAL}" disabled size="8" maxlength="13"/>
</div>

<div class="campos" >
	<label><b>Monto del cobro:</b> $</label>
	<input name="montocobrado" id="montocobrado" type="text" onkeypress="return solonumerocoma(event);" size="8" maxlength="13" autocomplete=off />
	<label><b>Gastos fijos:</b> $</label>
	<input name="montogastos" id="montogastos" type="text" value="{GASTOSFIJOS}" onkeypress="return solonumerocoma(event);" size="8" maxlength="13" autocomplete=off />
	<label><b>Fecha de cobro:</b> </label>
	<input name="fechapago" id="fechapago" type="text" onkeypress="return solonumerobarra(event);" size="6" maxlength="10" autocomplete=off />
</div>

<div class="campos">
	<label>Observaciones: </label>
	<div id="scrollarea">
		<textarea rows="5" cols="60" disabled="disabled" name="observacionant" id="observacionant">{OBSERVACION}</textarea>
		<textarea rows="5" cols="60" name="observacion" id="observacion"></textarea>
	</div>
</div>


<input id="saveForm2" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)"/>
<input id="saveForm" class="button_volver" type="button" name="regresar" value="Volver" onclick="history.back()"/>

</form>	
 

</body>
</html>
