<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/pagoglobal.js"></script>
</head>


<body>
<h2>Cobro de Varias Cuotas</h2>

<form id="formcuota1" name="formcuota1" method="post" action="">

    <input id="idcuenta" name="idcuenta" type="hidden"/>
    <div class="campos">
        <label>Expediente: </label>
        <input name="nroexpediente" id="nroexpediente" type="text" value="<?php echo $nroexpediente;?>" size="6" maxlength="12"/>
		<input name="anioexpediente" id="anioexpediente" type="text" value="<?php echo $anioexpediente;?>" size="1" maxlength="4"/>
        <input name="letraexpediente" id="letraexpdiente" type="text" value="<?php echo $letraexpediente;?>" size="1" maxlength="4" disabled="disabled"/>
        <input id="boton_buscar" class="button_text" type="button" name="boton_buscar" onclick="buscarCuenta(this.form);" value="Buscar cuenta"/>
        <br/>
        <input name="nrocuenta" id="nrocuenta" type="hidden" value="<?php echo $nrocuenta;?>" />

  </div>    
</form>


<form id="formcuota" name="formcuota" method="post" action="">
  	 <input name="idsolicitud" id="idsolicitud" type="hidden" value="<?php echo $idsolicitud; ?> "   />

<input name="idcuenta" id="idcuenta" type="hidden" value="<?php echo $idcuenta;?>"/>
<input name="idcuota" id="idcuota" type="hidden" value="<?php echo $idcuota;?>"/>
 <input name="saldocuota" id="saldocuota" type="hidden" value="<?php echo $saldo; ?> "   />
<input name="nrocuota" id="nrocuota" type="hidden" />


<div class="campos">
	<label>N&uacute;mero de cuenta: </label><input name="nrocuenta" id="nrocuenta" type="text" value="<?php echo $nrocuenta;?>" size="8" disabled="disabled"/>
    <label>Solicitante: </label><input name="solicitante" id="solicitante" type="text" value="<?php echo $solicitante; ?>" size="40" disabled="disabled" maxlength="50"/>
  
  </div>
<div class="campos">  
    <label>Liquidaci&oacute;n de cuenta: $</label><input name="valorliquidacion" id="valorliquidacion" type="text" value="<?php echo $valorliquidacion;?>" size="6" maxlength="12" disabled="disabled"/>
    <label>Cuenta corriente: </label><input name="cuentacorriente" id="cuentacorriente" type="text" value="<?php echo $cuentacorriente;?>" disabled="disabled"/>
</div>

<br/>
<h6></h6>
<div class="campos">
    <label>Inter&eacute;s: $</label><input name="interes" id="interes" type="text" value="<?php echo $interestotal;?>" readonly="readonly" size="6" maxlength="12" disabled="disabled"/>
    <label>Total financiaci&oacute;n: $</label><input name="total" id="total" type="text" value="<?php echo $totalfinanciacion;?>" size="6" maxlength="12" disabled="disabled"/>
</div>

<div class="campos">
    <label>Monto cobrado: $</label><input id="cobrado" name="cobrado" type="text" value="<?php echo $cobradototal;?>" size="6" maxlength="12" disabled="disabled"/>
    <label>Saldo: $</label><input name="saldo" id="saldo" type="text" value="<?php echo $saldo;?>" size="6" maxlength="12" disabled="disabled"/>
</div>

<div class="campos" >
    <label>Deuda vencida: $</label><input name="deudavencida" id="deudavencida" type="text" value="<?php echo $deudavencida;?>" size="10" maxlength="12" disabled="disabled"/>
    <label>Deuda no vencida: $</label><input name="deudanovencida" id="deudanovencida" type="text" value="<?php echo $deudanovencida;?>" size="10" maxlength="12" disabled="disabled"/>
</div>
	
<br/>
<h6></h6>

<?php 
if(isset($_GET['idcuenta']))
{
    $row = $liztado;
    $totalRows = count($row);
    if($totalRows != 0)
    {
?>

	<div class="cabecerascroll">
		<table width="690">
            <tr>
            <th width="20">N&deg;</th>
            <th width="80">Monto cuota</th>
            <th width="80">Inter&eacute;s cuota</th>
            <th width="80">Saldo cuota</th>
            <th width="70">Fecha vencimiento</th>
            <th width="70">Fecha cobro</th>
            <th width="80">Monto cobrado</th>
			<th width="70">Fecha c&aacute;lculo de mora</th>
            <th width="80">Inter&eacute;s por mora</th>
			<th width="60">Gastos fijos cuenta</th>

            </tr>

<?php
        $hoy = date('d/m/Y');
        foreach($row as $obj )
        {
			$col = "#9A9A9A";
            if(empty($obj['fechapago']))
            {
                if((comparar_fechas($obj['fechavencimiento'],$hoy) > 0))
                    $col="#000000";
                else
                    $col="#CC0033";
            }
?>

        <tr style="color:<?php echo $col ?>" onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formcuota.nrocuota.value=<?php echo $obj['nrocuota']; ?>;formcuota.idcuota.value=<?php echo $obj['id']; ?>; formcuota.saldocuota.value=<?php echo $obj['saldo']?>;marcacelda(this);" >
            <td width="20" align="center"><?php if(($obj['nrocuota']==0)||$obj['cuotaformalizacion']==1) echo $obj['nrocuota'].'F'; else echo $obj['nrocuota']; ?></td>
            <td width="80" align="right">$ <?php echo number_format($obj['montocuota'],2,',','.');?>&nbsp;</td>
            <td width="80" align="right">$ <?php echo number_format($obj['interes'],2,',','.');?>&nbsp;</td>
            <td width="80" align="right">$ <?php echo number_format($obj['saldo'],2,',','.');?>&nbsp;</td>
            <td width="70" align="center"><?php echo $obj['fechavencimiento'];?></td>
            <td width="70" align="center"><?php echo $obj['fechapago'];?></td>
            <td width="80" align="right">$ <?php echo number_format($obj['cobrado'],2,',','.');?>&nbsp;</td>
            <td width="70" align="center"><?php echo $obj['fechacalculomora'];?></td>
            <td width="80" align="right">$ <?php echo number_format($obj['interesmora'],2,',','.');?>&nbsp;</td>
            <td width="60" align="center"><input name="conceptoscuenta" type="radio" onclick="ConceptosCuenta(this.form);" /></td>
        </tr>
        

<?php
        }
    }
	
	
	
	
?>
		</table>
    </div>
</form>	
<?php
}  
?>
 <?php 
 if (isset($_GET['idcuenta']) ) {
 
  $row1=$arraypagoglobal;
  ?>
  <?php
     if(($_GET['cuotainicial']==$_GET['cuotafinal'])){
		 $REPORTE="./reports/pagoparcial.php";

}
    else{
			 $REPORTE="./reports/pagoglobal.php";

}		
?>		
<form name="formpglobal" target="_blank" method="post" action="<?php echo $REPORTE;?>"> 

	<label>Cuota inicial: </label>
	<input id="cuotainicial" name="cuotainicial" type="text" value="<?php echo $cuotainicial;?>" onkeypress="return solonumero(event)" size="1" autocomplete=off />
	<label>Cuota final: </label>
	<input id="cuotafinal" name="cuotafinal" type="text" value="<?php echo $cuotafinal;?>" onkeypress="return solonumero(event)" size="1" autocomplete=off />
	<label>Ingresar fecha del dep&oacute;sito:</label>
	<input name="fechapago" id="fechapago" type="text" value="<?php echo $fechapago;?>" onkeypress="return solonumerobarra(event);" size="6" maxlength="10" autocomplete=off />
	<input id="calcularpago" class="button_abm" type="button" name="calcularpago" value="Ingresar total a cobrar" onchange="validarFechas()"  onclick="calcularpagoglobal()" />
	<br/>
	<br/>
	<h6></h6>
	<br/>
	
<?php 

  $totalRows1=count($row1);
if ( $totalRows1 != 0) {
?>
<table width="520">
            <tr>
            <th width="20">N&deg;</th>
            <th width="100">Amortizaci&oacute;n venta</th>
			<th width="100">Inter&eacute;s cuota</th>
		    <th width="100">Saldo cuota</th>
            <th width="100">Int. por mora al <?php echo $fechapago;?></th>
			<th width="100">Deuda total</th>

            </tr>

<?php 
$montoglobal=0;
$deudaglobal=0;
$saldoglobal=0;
$deudaatrasada=0;
$amortizacionventa==0;

foreach($row1 as $detpagoglobal )
{
?>

            <tr style="color:<?php echo $col ?>"  >
			<td width="20" align="center"><?php echo $detpagoglobal['nrocuota'];?></td>
            <td width="100" align="right">$ <?php echo number_format($detpagoglobal['capital'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($detpagoglobal['interes'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($detpagoglobal['saldo'],2,',','.');?>&nbsp;</td>
            <td width="100" align="right">$ <?php echo number_format($detpagoglobal['intmora']+$detpagoglobal['moraanterior'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($detpagoglobal['deudamora'],2,',','.');?>&nbsp;</td>
            </tr>
        
 <?php	
 if($detpagoglobal['nrocuota']==$cuotafinal){
  $amortizacionventa=$detpagoglobal['capital'];
  $interesglobal=$detpagoglobal['interes'];
 }
 $montoglobal=$montoglobal+$detpagoglobal['deudamora'];
 $deudaglobal=$deudaglobal+$detpagoglobal['intmora']+$detpagoglobal['moraanterior'];
 $saldoglobal=$saldoglobal+$detpagoglobal['saldo'];
 
      if((comparar_fechas($detpagoglobal ['fechavencimiento'],$fechapago) < 0))
                $deudaatrasada=$deudaatrasada+$detpagoglobal['saldo'];
	 
	
  }
  $montoapagar = redondeoCincoCent($montoglobal);
  
?> 
	</table>

	<div class="campos">
		<label>Monto total del tal&oacute;n: $</label>
		<input name="montoapagar" id="montoapagar" type="text" onchange="controlarvalor();" value="<?php echo number_format($montoapagar,2,'.',''); ?> " onkeypress="return solonumerocoma(event)" size="15" autocomplete=off />
		<input name="montoglobal" id="montoglobal" type="hidden" onchange="controlarvalor();" value="<?php echo $montoglobal;?>" />
		<label>Fecha de pago: </label>
		<input name="fechapagoglobal" id="fechapagoglobal" size="6" maxlength="10"  value="<?php echo $fechapago; ?>" readonly="readonly"/>
	</div>

	<div class="campos">
		<label>Amortizaci&oacute;n venta: $</label>
		<input name="amortizacionventa" id="amortizacionventa" type="text" value="<?php echo number_format($amortizacionventa,2,',','.'); ?> "  readonly="readonly" size="15"  />
		<input name="saldoglobal" id="saldoglobal" type="hidden"  value="<?php echo number_format($saldoglobal,2,',','.'); ?>"/>
		<label>Inter&eacute;s: $</label>
		<input name="interesglobal" id="interesglobal" type="text"  value="<?php echo number_format($interesglobal,2,',','.'); ?>" readonly="readonly" size="15"  />
	</div>

	<div class="campos">
		<label>Deuda atrasada: $</label>
		<input name="deudaatrasada" id="deudaatrasada" type="text" value="<?php echo number_format($deudaatrasada,2,',','.'); ?>" readonly="readonly" size="15"/>
		<label>Intereses punitorios: $</label>
		<input name="deudaglobal" id="deudaglobal" type="text"  value="<?php echo number_format($deudaglobal,2,',','.'); ?>"  readonly="readonly" size="15" />
	</div>

	<div class="campos">
		<label>Otros titulares de la cuenta:</label>
		<input id="titulares" name="titulares" type="text" size="95" maxlength="60" autocomplete=off />
	</div>

	<br/>
	<h6></h6>
	
	<input name="acceso" id="acceso" type="hidden"  value="<?php echo $_SESSION['acceso'];?>" />
	<input name="idcuenta" id="idcuenta" type="hidden" value="<?php echo $idcuenta; ?>" />
    <input name="nrocuenta" id="nrocuenta" type="hidden" value="<?php echo $nrocuenta;?>" />
	<input name="idcuota" id="idcuota" type="hidden" value="<?php echo $idcuota; ?> "   />
	<input name="idsolicitud" id="idsolicitud" type="hidden" value="<?php echo $idsolicitud; ?> "   />
	<input name="idusr" id="idusr" type="hidden" value="<?php echo $_SESSION['s_idusr']; ?> "   />
	<input name="cuentadeposito" id="cuentadeposito" type="hidden" value="<?php echo $cuentadeposito;?>"/>
	<input name="convenio" id="convenio" type="hidden" value="<?php echo $convenio;?>"/>
	<input name="solicitante" id="solicitante" type="hidden" value="<?php echo $solicitante; ?>"/>
	<input id="imptalon" class="button_print" type="button" name="imptalon" value="Imprimir tal&oacute;n" onclick="enviarDatos(this.form)" />

	<div class="campos">
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio()"/>
	</div>
</form>	

<?php
	}
}
?>

</body>
</html>
