<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/reimprimirchequera.js"></script>
</head>

<body>
	<h2>Imprimir Chequeras</h2>
	<form id="formcuota" name="formcuota" method="post" action="">
		<input id="idcuenta" name="idcuenta" type="hidden"/>
		<div class="campos">
			<label>Expediente: </label>
			<input name="nroexpediente" id="nroexpediente" type="text" value="<?php echo $nroexpediente;?>" size="6" maxlength="12"/>
			<input name="anioexpediente" id="anioexpediente" type="text" value="<?php echo $anioexpediente;?>" size="1" maxlength="4"/>
			<input name="letraexpediente" id="letraexpdiente" type="text" value="<?php echo $letraexpediente;?>" size="1" maxlength="4" disabled="disabled"/>
			<input id="boton_buscar" class="button_text" type="button" name="boton_buscar" onclick="buscarCuenta(this.form);" value="Buscar cuenta"/>
		</div>

		<input name="idsolicitud" id="idsolicitud" type="hidden" value="<?php echo $idsolicitud;?>"/>
		<input name="idcuenta" id="idcuenta" type="hidden" value="<?php echo $idcuenta;?>"/>
		<input name="idcuota" id="idcuota" type="hidden" value="<?php echo $idcuota;?>"/>

		<div class="campos">
            <label>N&uacute;mero de cuenta: </label><input name="nrocuenta" id="nrocuenta" type="text" value="<?php echo $nrocuenta;?>" size="8" disabled />
			<label>Solicitante: </label><input name="solicitante" id="solicitante" type="text" value="<?php echo $solicitante; ?>" size="40" disabled="disabled" maxlength="50"/>
		</div>

		<div class="campos">
			<label>Liquidaci&oacute;n de cuenta: $</label><input name="valorliquidacion" id="valorliquidacion" type="text" value="<?php echo $valorliquidacion;?>" size="6" maxlength="12" disabled="disabled"/>
			<label>Cuenta corriente: </label><input name="cuentacorriente" id="cuentacorriente" type="text" value="<?php echo $cuentacorriente;?>" disabled="disabled"/>
		</div>

		<br/>
		<h6></h6>

		<div class="campos">
			<label>Inter&eacute;s: $</label><input name="interes" id="interes" type="text" value="<?php echo $interestotal;?>" readonly="readonly" size="6" maxlength="12" disabled="disabled"/>
			<label>Total financiaci&oacute;n: $</label><input name="total" id="total" type="text" value="<?php echo $totalfinanciacion;?>" size="6" maxlength="12" disabled="disabled"/>
		</div>

		<div class="campos">
			<label>Monto cobrado: $</label><input id="cobrado" name="cobrado" type="text" value="<?php echo $cobradototal;?>" size="6" maxlength="12" disabled="disabled"/>
			<label>Saldo: $</label><input name="saldo" id="saldo" type="text" value="<?php echo $saldo;?>" size="6" maxlength="12" disabled="disabled"/>
		</div>

		<div class="campos" >
			<label>Deuda vencida: $</label><input name="deudavencida" id="deudavencida" type="text" value="<?php echo $deudavencida;?>" size="10" maxlength="12" disabled="disabled"/>
			<label>Deuda no vencida: $</label><input name="deudanovencida" id="deudanovencida" type="text" value="<?php echo $deudanovencida;?>" size="10" maxlength="12" disabled="disabled"/>
		</div>

		<br/>
		<h6></h6>

<?php 
if(isset($_GET['idcuenta']))
{
    $row = $liztado;
    $totalRows = count($row);
    if($totalRows != 0)
    {
?>

		<div class="cabecerascroll">
			<table width="680">
				<tr>
				<th width="20">N&deg;</th>
				<th width="80">Monto</th>
				<th width="80">Inter&eacute;s</th>
				<th width="80">Saldo</th>
				<th width="100">Fecha vencimiento</th>
				<th width="100">Fecha cobro</th>
				<th width="80">Monto cobrado</th>
				<th width="80">Mora</th>
				<th width="60">Gastos fijos cuenta</th>
				</tr>
			</table>
		</div>

		<div class="cuotasscroll">

<?php
        $hoy = date('d/m/Y');
        foreach($row as $obj )
        {
			$col = "#9A9A9A";
            if(empty($obj['fechapago']))
            {
                if((comparar_fechas($obj['fechavencimiento'],$hoy) > 0))
                    $col="#000000";
                else
                    $col="#CC0033";
            }
?>

			<table width="680">
				<tr style="color:<?php echo $col ?>" onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="marcacelda(this);" >
				<td width="20">&nbsp;<?php if(($obj['nrocuota']==0)||$obj['cuotaformalizacion']==1) echo $obj['nrocuota'].'F'; else echo $obj['nrocuota']; ?></td>
				<td width="80">&nbsp;$ <?php echo number_format($obj['montocuota'],2,',','.');?></td>
				<td width="80">&nbsp;$ <?php echo number_format($obj['interes'],2,',','.');?></td>
				<td width="80">&nbsp;$ <?php echo number_format($obj['saldo'],2,',','.');?></td>
				<td width="100" align="center"><?php echo $obj['fechavencimiento'];?></td>
				<td width="100" align="center"><?php echo $obj['fechapago'];?></td>
				<td width="80">&nbsp;$ <?php echo number_format($obj['cobrado'],2,',','.');?></td>
				<td width="80">&nbsp;$ <?php echo number_format($obj['interesmora'],2,',','.');?></td>
				<td width="60" align="center"><input name="conceptoscuenta" type="radio" onclick="conceptosCuenta(this.form);" /></td>
				</tr>
			</table>

<?php
        }
    }
?>

		</div>
	</form>

	<form name="formreimprimir" method="post" target="_blank" action="./reports/reimprimirchequera.php">
		<div class="campos">
			<input id="idcuenta" name="idcuenta" value="<?php echo $idcuenta;?>"  type="hidden"/>
            <input id="nrocuenta" name="nrocuenta" type="hidden" value="<?php echo $nrocuenta;?>" />
			<input id="idsolicitud" name="idsolicitud" value="<?php echo $idsolicitud;?>" type="hidden"/>
			<label>Cuota inicial:</label> <input name="cuotadesde" id="cuotadesde" type="text" value="<?php echo $cuotadesde; ?> " onkeypress="return solonumerobarra(event)" size="10" autocomplete=off />
			<label>Cuota final:</label> <input name="cuotahasta" id="cuotahasta" type="text" value="<?php echo $cuotahasta; ?> " onkeypress="return solonumerobarra(event)" size="10" autocomplete=off />
		</div>

		<div class="campos">
			<label>Otros titulares de la cuenta:</label>
			<input id="titulares" name="titulares" type="text" size="95" maxlength="60" autocomplete=off />
		</div>

		<div class="campos">
			<input name="impchequera" id="impchequera" class="button_print" type="button" value="Imprimir chequera" onclick="enviarDatos(this.form)" />
		</div>

		<h6></h6>

		<div class="campos">
			<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio();"/>
		</div>
	</form>

<?php
}  
?>
  


</body>
</html>
