<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/saldos.js"></script>
</head>

<body>
<h3>Listado de saldos al <?php echo $fechamora;?></h3>

<form id="formcuota" name="formcuota" method="post" target="_blank" action="./reports/consultasaldos.php">

<?php 
$row = $cuentas;
$totalRows = count($row);
if($totalRows != 0)
{
	$suma_saldos=$suma_cobrados=$suma_deudas=0;
?>

	<div class="scroll">
		<table width="820">
            <tr>
            <th width="50">N&deg; cuenta</th>
			<th width="120">Expediente</th>
            <th width="200">Titular</th>
			<th width="50">Tipo solicitud</th>
            <th width="100">Monto liquidado</th>
			<th width="100">Saldo total</th>
			<th width="100">Cobrado total</th>
            <th width="100">Deuda total al <?php echo $fechamora;?></th>
            </tr>

<?php
	foreach($row as $obj)
	{
		$suma_saldos += $obj['saldototal'];
		$suma_cobrados += $obj['cobradototal'];
		$suma_deudas += ($obj['saldototal']+$obj['morafecha']);
?>

			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);">
			<td width="50" align="center"><?php echo $obj['nrocuenta'];?></td>
			<td width="120" align="center"><?php echo $obj['expediente'];?></td>
            <td width="200" align="left">&nbsp;<?php echo $obj['titular'];?></td>
			<td width="50" align="center"><?php echo $obj['tipo'];?></td>
            <td width="100" align="right">$ <?php echo number_format($obj['valorliquidacion'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($obj['saldototal'],2,',','.');?>&nbsp;</td>
			<td width="100" align="right">$ <?php echo number_format($obj['cobradototal'],2,',','.');?>&nbsp;</td>
            <td width="100" align="right">$ <?php echo number_format($obj['saldototal']+$obj['morafecha'],2,',','.');?>&nbsp;</td>
            </tr>

<?php
	}
?>
		</table>
    </div>

<?php
}
?>

<div class="campos">
	<b>
		<label>Total <?php echo $totalRows;?> cuentas abiertas </label><br/>
		<label>Total saldos: $ <?php echo number_format($suma_saldos,2,',','.');?> </label><br/>
		<label>Total cobrado: $ <?php echo number_format($suma_cobrados,2,',','.');?> </label><br/>
		<label>Total deudas: $ <?php echo number_format($suma_deudas,2,',','.');?> </label>
	</b>
</div>
<input id="sumasaldos" name="sumasaldos" type="hidden" value="<?php echo number_format($suma_saldos,2,',','.');?>"></input>
<input id="sumacobrados" name="sumacobrados" type="hidden" value="<?php echo number_format($suma_cobrados,2,',','.');?>"></input>
<input id="sumadeudas" name="sumadeudas" type="hidden" value="<?php echo number_format($suma_deudas,2,',','.');?>"></input>
<input id="cantcuentas" name="cantcuentas" type="hidden" value="<?php echo $totalRows;?>"></input>

<br/>
<h6></h6>

<div class="campos">  	    
    <input id="saveForm" class="button_text" type="button" value="Salir" onclick="cancelarEnvio();"/>
	<label>Consultar deudas al d&iacute;a: </label>
	<input id="fechamora" name="fechamora" type="text" value="<?php echo $fechamora;?>" onkeypress="return solonumerobarra(event);" size="6" maxlength="10" />
	<input id="boton_calcular" name="boton_calcular" type="button" class="button_abm" value="Consultar" onclick="consultarSaldosFecha(this.form)" />
</div>

<input id="printReport" class="button_print" type="button" value="Imprimir listado" onclick="enviarDatos(this.form)"/>

</form>

</body>
</html>
