<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/filtergrid.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/solicitudurbana.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/tablefilter.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/actb.js"></script>
</head>

<body>
<h2>Solicitudes urbanas</h2>
<form name="formulario" id="formulario" class="appnitro"  method="post"  action=""  >
	<input name="Modificar" value="Modificar" title="modificar" class="button_abm" type="button" onclick="versolicitud('2',formulario.id.value,formulario.idestadosolicitud.value)"/>
	<input name="Eliminar" value="Eliminar" title="eliminar" class="button_abm" type="button" onclick="versolicitud('3',formulario.id.value,formulario.idestadosolicitud.value)"/>
	<input name="id" type="hidden" />
	<input name="idestadosolicitud" type="hidden" />
</form >

<br/>      

<?php
$row=$liztado;
$totalRows=count($row);
if( $totalRows > 0)
{
?>

<div class="scrollfiltro" >
	<table id="table1" class="mytable" width="650">
		<tr >
			<th width="120" scope="col">Expediente</th>
			<th width="200" scope="col">Poblador</th>
			<th width="100" scope="col">Superficie (m2)</th>
			<th width="150" scope="col">Localidad</th>
			<th width="80" scope="col">Nro. cuenta</th>
		</tr>
<?php 
   foreach($row as $obj )
   {
?>
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formulario.id.value=<?php echo $obj['id']; ?>;formulario.idestadosolicitud.value=<?php echo $obj['idestadosolicitud']; ?>;marcacelda(this);" ondblclick="versolicitud('4','<?php echo $obj['id']; ?>','<?php echo $obj['idestadosolicitud']; ?>')">
			<td width="120">&nbsp;<?php echo $obj['nroexpediente']."  ".$obj['anioexpediente']."  ".$obj['letraexpediente']; ?></td>
			<td width="200">&nbsp;<?php echo $obj['apellido'].", ".$obj['nombres'];?></td>
			<td width="100" align="right"><?php echo $obj['superficie'];?>&nbsp;</td>
			<td width="150">&nbsp;<?php echo $obj['localidad'];?></td>
			<td width="80" align="center"><?php echo $obj['nrocuenta'];?></td>
		</tr>

<?php
}
?>
	</table>
</div>

<?php
	if( $totalRows > 1)
	{

?>
<script language="javascript" type="text/javascript">
var table2_Props = 	{
					//col_3: "select",
					//col_4: "none",
					//display_all_text: " [Todas] ",
					sort_select: true
				};
	setFilterGrid( "table1",table2_Props );


</script>

<?php
	}
}
?>

</body>
</html>
