<!-- $Id: example2.html,v 1.8 2006/04/10 05:05:28 pat Exp $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Advanced Tabber Example</title>

<link rel="stylesheet" type="text/css" href="./css/example.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/tabpoblador.js" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/hijospoblador.js" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/prototype.js"></script>

<script type="text/javascript">

/* Optional: Temporarily hide the "tabber" class so it does not "flash"
   on the page as plain HTML. After tabber runs, the class is changed
   to "tabberlive" and it will appear.
*/
document.write('<style type="text/css">.tabber{display:none;}<\/style>');

var tabberOptions = {
	
	/* Optional: instead of letting tabber run during the onload event,
	   we'll start it up manually. This can be useful because the onload
	   even runs after all the images have finished loading, and we can
	   run tabber at the bottom of our page to start it up faster. See the
	   bottom of this page for more info. Note: this variable must be set
	   BEFORE you include tabber.js.
	*/
	'manualStartup':true,

	/* Optional: code to run after each tabber object has initialized 
	*/
	'onLoad': function(argsObj)
	{;
	

	},

	/* Optional: code to run when the user clicks a tab. If this
	   function returns boolean false then the tab will not be changed
	   (the click is canceled). If you do not return a value or return
	   something that is not boolean false, 
	*/
	'onClick': function(argsObj)
	{
		var t = argsObj.tabber; /* Tabber object */
		var id = t.id; /* ID of the main tabber DIV */
		var i = argsObj.index; /* Which tab was clicked (0 is the first tab) */
		var e = argsObj.event; /* Event object */

		var op = document.getElementById('operacion').value;
		
		/* si recibe por get un ID de poblador habilita los tabs, si recibe cero deshabilita
		* si la operacion es de eliminacion o solo consulta tambien deshabilita los tabs 
		*/
		if ((document.getElementById('idpoblador').value == 0) || (op == 3) || (op == 4))
			return false;
		
		if (argsObj.index == 0)
		{
			if (document.getElementById('idpoblador').value > 0){
				document.location = "index.php?controlador=poblador&&accion=vertabpoblador&&idpob="+document.getElementById('idpoblador').value;
				return false;}
			else{
				document.location = "index.php?controlador=poblador&&accion=vertabpoblador&&idpob="+document.getElementById('idpobnuevohijo').value;
				return false;}
		}
		if (argsObj.index == 1)
		{
			if (document.getElementById('idpoblador').value > 0){
				document.location = "index.php?controlador=conyuge&&accion=vertabconyuge&&idpob="+document.getElementById('idpoblador').value;
				return false; }
			else{
				document.location = "index.php?controlador=conyuge&&accion=vertabconyuge&&idpob="+document.getElementById('idpobnuevohijo').value;
				return false;}
		}
		if (argsObj.index == 2)
		{
			if (document.getElementById('idpoblador').value > 0){
				document.location = "index.php?controlador=hijo&&accion=mostrarhijospoblador&&idpob="+document.getElementById('idpoblador').value;
				return false;}
			else{
				document.location = "index.php?controlador=hijo&&accion=mostrarhijospoblador&&idpob="+document.getElementById('idpobnuevohijo').value;
				return false;}
		}
		return true;
	},

	/* Optional: set an ID for each tab navigation link */
	'addLinkId': true

};

</script>

<!-- Load the tabber code -->
<script type="text/javascript" src="./javascript/tabber.js"></script>

</head>
<body onload="comprobarCheck();">

<input id="idpoblador" name="idpoblador" type="hidden" value="{IDPOBLADOR}" />
<input id="operacion" name="operacion" type="hidden" value="{IDOPERACION}">

<h2>Datos poblador</h2>

<div class="tabber" id="maintab">

  <div class="tabbertab {tabdefault}" title="Datos del poblador">
	
	<form id="formulario" method="post" action="index.php?controlador=poblador&&accion={nombreaccion}">
		
		<input name="idpob" id="idpob" type="hidden" value="{ID}"/>
		<input id="idextranjero" name="idextranjero" type="hidden" />
		
		<!-- Datos basicos-->							

		<div class="campos" >
			<label>Apellido:</label>
			<input name="apellido" id="apellido" type="text" value="{APELLIDO}" size="30" {SOLOLECTURA} maxlength="50" autocomplete=off />
			<label>Nombre:</label>
			<input name="nombres" id="nombres" type="text" {SOLOLECTURA} value="{NOMBRE}" size="30" maxlength="50" autocomplete=off />
			<input id="botonextranjero" class="button_text" type="button" {SOLOLECTURA} value="Es extranjero" onclick="cargarExtranjero(this.form.idpob.value);" />
		</div> 
	    
	    <!-- DNI, Domicilio y Telefono -->
	
		<div class="campos">
			<label>Tipo y n&uacute;mero de documento:</label>
			<select name="ListaTipodoc" onchange="form.idtipodoc.value=form.ListaTipodoc.value;" {ENAB_DISA}>
				<option value="0">Seleccionar...</option>
					{LISTATIPODOC}
			</select>
		
			<input name="idtipodoc" id="idtipodoc" type="hidden" onchange="seleccionarItemLista(form.idtipodoc.value,form.ListaTipodoc)" value="{IDTIPODOC}"/>
			<input name="documento" id="documento" type="text" onkeypress="return solonumero(event)" onchange="ajaxRequest('base.php?controlador=poblador&&accion=verificardocumento','doc='+this.value)" value="{DOCUMENTO}" {SOLOLECTURA} size="15" maxlength="15" autocomplete=off />
			<div id="result1"></div>
		</div> 
		       		       
		<div class="campos" >	           
			<label>Domicilio Legal:</label>
			<input id="entradas" name= "domiciliolegal" type="text" value="{DOMICILIOLEGAL}" {SOLOLECTURA} size="60" maxlength="60" autocomplete=off />
		</div>
		
		<div class="campos">
			<label>Domicilio Postal:</label>
			<input id="entradas" name= "domiciliopostal" type="text" value="{DOMICILIOPOSTAL}" {SOLOLECTURA} size="60" maxlength="60" autocomplete=off />
		</div>
		
		<div class="campos">
			<label>T&eacute;lefono:</label>
			<input name="caracteristica" id="caracteristica" type="text" value="{CARACTERISTICA}" onkeypress="return solotel(event)" {SOLOLECTURA} size="3" maxlength="5"/>
			<input name="telefono" id="telefono" type="text" value="{TELEFONO}" onkeypress="return solotel(event)" {SOLOLECTURA} size="8" maxlength="10" autocomplete=off />
			
		</div>
	
		<!-- Localidad y Nacionalidad -->
		
		<div class="campos">
			<label>Localidad de residencia:</label>
			<select name="ListaLocalidad" {ENAB_DISA} onchange="form.idlocalidad.value=form.ListaLocalidad.value">
				<option value="0">Seleccionar...</option>
				{LISTALOCALIDAD}
			</select>
			<input name="idlocalidad" id="idlocalidad" type="hidden" onchange="seleccionarItemLista(form.idlocalidad.value,form.ListaLocalidad)" value="{IDLOCALIDAD}"/>
		</div>
		
		<div class="campos">
			<label>Nacionalidad:</label>
			<input name="nacionalidad" type="text" value="{NACIONALIDAD}" {SOLOLECTURA} size="30" maxlength="100"/>
		</div>
		
		<div class="campos">
			<label>Nacido el d&iacute;a:</label>
			<input name="fechanac" id="fechanac" type="text" {SOLOLECTURA} value="{FECHANAC}" onkeypress="return solonumerobarra(event)" size="20" maxlength="10" autocomplete=off />
			<label>En:</label>
			<input name="lugarnacimiento" type="text" value="{LUGARNACIMIENTO}" {SOLOLECTURA} size="30" maxlength="100" autocomplete=off />
		</div>
		
		<div class="campos">
			<label>Estado civil:</label>
			<select name="ListaEstadoCivil" {ENAB_DISA} onchange="form.idestadocivil.value=form.ListaEstadoCivil.value">
				<option value='0'>Seleccionar...</option>
				{LISTAESTADOCIVIL}
			</select>
			<input name="idestadocivil" type="hidden" onchange="seleccionarItemLista(form.idestadocivil.value,form.ListaEstadoCivil)" value="{IDESTADOCIVIL}" />
			<input id="idconyuge" name="idconyuge" type="hidden" value={IDCONYUGE} />
		</div>
	
		<!-- Datos de los padres del poblador -->
		<h6> </h6>
		<div class="campos">
			<h4>Datos de los padres</h4>
			<label>Nombre del padre:</label>
			<input name="nombrepadre" type="text" value="{NOMBREPADRE}" {SOLOLECTURA} size="60" maxlength="100"/>
			<label>En vida:</label>
			<input name="vivepadre" id="vivepadre" type="hidden" value="{VIVEPADRE}" />
			<input name="checkvivepadre" id="checkvivepadre" type="checkbox" {ENAB_DISA} onclick="validarCheck(this,this.form.vivepadre)"/>
		</div>
		
		<div class="campos">
			<label>Nacionalidad del padre:</label>
			<input name="nacpadre" type="text" value="{NACPADRE}" {SOLOLECTURA} size="30" maxlength="100"/>
		</div>
		
		<div class="campos">
			<label>Nombre de la madre:</label>
			<input name="nombremadre" type="text" value="{NOMBREMADRE}" {SOLOLECTURA} size="60" maxlength="100" autocomplete=off />
			<label>En vida:</label>
			<input name="vivemadre" id="vivemadre" type="hidden" value="{VIVEMADRE}" />
			<input name="checkvivemadre" id="checkvivemadre" type="checkbox" {ENAB_DISA} onclick="validarCheck(this,this.form.vivemadre)"/>
		</div>
		
		<div class="campos">
			<label>Nacionalidad de la madre:</label>
			<input name="nacmadre" type="text" value="{NACMADRE}" {SOLOLECTURA} size="30" maxlength="100"/>
		</div>
		
		<div id="extranjero"></div>
		
		<div class="campos">
			<input id="guardar" class="button_text" type="button" name="guardar" value="{nombreboton}" onclick="enviarDatos(this.form);" {CONFIGURACION}/>
			<input id="saveForm" class="button_text" type="button" name="cancelar" value="Salir" onclick="cancelarEnvio(this.form)"/>
		</div>
	
	</form>
    
  </div>

  <div class="tabbertab {tabdefault1}" id="tab1" title="Datos del conyuge">
	
	<form id="formconyuge" method="post" action="index.php?controlador=conyuge&&accion={nombreaccion}">
	    
		<h3>Datos del conyuge</h3>
	
		<!-- Datos basicos-->							
		
		<input name="id" type="hidden" value="{ID}" />     	     
		<div class="campos" >
			<label>Apellido:</label>
			<input name="apellido" id="apellido" type="text" value="{APELLIDO}" size="30" {SOLOLECTURA} maxlength="50" autocomplete=off />
			<label>Nombre:</label>
			<input name="nombres" id="nombres" type="text" {SOLOLECTURA} value="{NOMBRE}" size="30" maxlength="50" autocomplete=off /> 
		</div> 
	    
	    <!-- DNI, Domicilio y Telefono -->
	
		<div class="campos">
			<label>Tipo y n&uacute;mero de documento:</label>
			<select name="ListaTipodoc" onchange="form.idtipodoc.value=form.ListaTipodoc.value;" {ENAB_DISA}>
				<option value="0">Seleccionar...</option>
					{LISTATIPODOC}
			</select>
			<input name="idtipodoc" id="idtipodoc" type="hidden" onchange="seleccionarItemLista(form.idtipodoc.value,form.ListaTipodoc)" value="{IDTIPODOC}"/>
			<input name="documento" id="documento" type="text" onkeypress="return solonumero(event)" onchange="ajaxRequest('base.php?controlador=conyuge&&accion=verificardocumento','doc='+this.value)" value="{DOCUMENTO}" {SOLOLECTURA} size="15" maxlength="15" autocomplete=off/>
			<div id="result2"></div>
		</div> 
		       		       
		<div class="campos" >	           
			<label>Domicilio Legal:</label>
			<input id="entradas" name= "domiciliolegal" type="text" value="{DOMICILIOLEGAL}" {SOLOLECTURA} size="60" maxlength="60" autocomplete=off />
		</div>
		
		<div class="campos">
			<label>Domicilio Postal:</label>
			<input id="entradas" name= "domiciliopostal" type="text" value="{DOMICILIOPOSTAL}" {SOLOLECTURA} size="60" maxlength="60" autocomplete=off />
		</div>
		
		<div class="campos">
			<label>T&eacute;lefono:</label>
			<input name="caracteristica" id="caracteristica" type="text" value="{CARACTERISTICA}" onkeypress="return solotel(event)" {SOLOLECTURA} size="3" maxlength="5"/>
			<input name="telefono" id="telefono" type="text" value="{TELEFONO}" onkeypress="return solotel(event)" {SOLOLECTURA} size="8" maxlength="10" autocomplete=off />
			
		</div>
	
		<!-- Localidad y Nacionalidad -->
		
		<div class="campos">
			<label>Localidad de residencia:</label>
			<select name="ListaLocalidad" {ENAB_DISA} onchange="form.idlocalidad.value=form.ListaLocalidad.value">
				<option value="0">Seleccionar...</option>
				{LISTALOCALIDAD}
			</select>
			<input name="idlocalidad" id="idlocalidad" type="hidden" onchange="seleccionarItemLista(form.idlocalidad.value,form.ListaLocalidad)" value="{IDLOCALIDAD}"/>
		</div>
		
		<div class="campos">
			<label>Nacionalidad:</label>
			<input name="nacionalidad" type="text" value="{NACIONALIDAD}" {SOLOLECTURA} size="30" maxlength="100"/>
		</div>
		
		<div class="campos">
			<label>Nacido el d&iacute;a:</label>
			<input name="fechanacimiento" id="fechanac" type="text" {SOLOLECTURA} value="{FECHANAC}" onkeypress="return solonumerobarra(event)" size="20" maxlength="10" autocomplete=off />
			<label>En:</label>
			<input name="lugarnacimiento" type="text" value="{LUGARNACIMIENTO}" {SOLOLECTURA} size="30" maxlength="100" autocomplete=off />
		</div>
		
		<div class="campos">
			<label>Estado civil:</label>
			<select name="ListaEstadoCivil" {ENAB_DISA} onchange="form.idestadocivil.value=form.ListaEstadoCivil.value">
				<option value='0'>Seleccionar...</option>
				{LISTAESTADOCIVIL}
			</select>
			<input name="idestadocivil" type="hidden" onchange="seleccionarItemLista(form.idestadocivil.value,form.ListaEstadoCivil)" value="{IDESTADOCIVIL}" />
			<input id="idconyuge" name="idconyuge" type="hidden" value={IDCONYUGE} />
		</div>
	
		<div class="campos">
			<input id="guardar" class="button_text" type="button" name="guardar" value="{nombreboton}" onclick="enviarDatos(this.form);" />
			<input id="saveForm" class="button_text" type="button" name="cancelar" value="Salir" onclick="cancelarEnvio(this.form);"/>
			<input id="borrarconyuge" class="button_text" type="button" name="borrarconyuge" value="Desvincular conyuge" onclick="desvincularConyuge(this.form);" />
			<input id="traerconyuge" class="button_text" type="button" name="traerconyuge" value="Seleccionar de una lista" onclick="traerConyuge(this.form);" {CONFIGURACION}/>
		</div>
	
	</form>
	
   </div>

<div class="tabbertab <?php echo $tabdefault2;?>" title="Datos de los hijos">
   
<h3>Hijos</h3>
      
<input type="button" class="button_abm" onclick="nuevoHijo();" value="Nuevo hijo"/>

<?php
	$row = $liztado;
	$totalRows = count($row);
	if (!($totalRows <= 0))
	{
?>

<div class="scroll" >
	<table width="620">
		<tr>
			<th width="30">*</th>
			<th width="100">Apellido</th>
			<th width="100">Nombres</th>
			<th width="110">Tipo de documento</th>
			<th width="150">N&uacute;mero de documento</th>
			<th width="130">Fecha de nacimiento</th>
		</tr>
	</table> 

	<div id="grilla">
	
	<?php
		foreach($row as $obj ){
	?>
	
	<table width="820" align="center" id="tablahijo<?php echo $obj['id'];?>">
			<tr>
				<td width="30" align="center"><input name="celda" type="radio" value="<?php echo $obj['id'];?>" onclick="formmodificar.idhijo.value=<?php echo $obj['id'];?>; modificarHijo(formmodificar.idhijo.value);" /></td>
				<td width="100"><input disabled="disabled" id="apellido<?php echo $obj['id'];?>" name="apellido" value="<?php echo $obj['apellido'];?>" size="10" autocomplete=off /> </td>
				<td width="100"><input disabled="disabled" id="nombres<?php echo $obj['id'];?>" name="nombres" value="<?php echo $obj['nombres'];?>"  size="10" autocomplete=off /> </td>
				<td width="110" align="center"><?php
					echo '<select disabled="disabled" name="listaTipoDoc" id="listaTipoDoc'.$obj['id'].'" onchange="formmodificar.idtipodoc.value=this.value;">';
					$lista=$listatipodoc;
  					foreach($lista as $fila){
						if ($fila['id'] == $obj['idtipodoc']){
							echo '<option selected="selected" value="'.$fila['id'].'">
						'.$fila['descripcion'].'</option>';
						} else {
						echo '<option value="'.$fila['id'].'">
						'.$fila['descripcion'].'</option>';
						}
					}
					//cerramos el select 
					echo '</select>';
				?></td>
				<td width="150" align="center"><input disabled="disabled" id="documento<?php echo $obj['id'];?>" name="documento" value="<?php echo $obj['documento']; ?>" size="10" autocomplete=off /> </td>
				<td width="130" align="center"><input disabled="disabled" id="fechanac<?php echo $obj['id'];?>" name="fechanac" value="<?php echo $obj['fechanac']; ?>" onkeypressed="return solonumerobarra(this.event);" size="10" autocomplete=off /> </td>
				<td width="100" align="center"><input width="50" id="botonmod<?php echo $obj['id'];?>" name="botonmod<?php echo $obj['id'];?>" disabled="disabled" type="button" value="Guardar cambios" onclick="guardarCambios(formmodificar);"  /></td>
				<td width="100" align="center"><input width="50" id="botonelim<?php echo $obj['id'];?>" name="botonelim<?php echo $obj['id'];?>" disabled="disabled" type="button" onclick="formeliminar.idhijoborrado.value = formmodificar.idhijo.value; eliminarHijo(formeliminar);" value="Eliminar"/></td>
			</tr>
	</table>
	
	<?php
	}
	?>
	
	</div>
	
<?php
}
?>
	
	<form id="formmodificar" name="formmodificar" method="post" action="index.php?controlador=hijo&&accion=modificarhijo">
		<div id="botonmodificar"></div>
		<input id="botonmodificar" name="botonmodificar" style="visibility: hidden" class="button_text" type="button" onclick="guardarCambios(this.form);" value="Guardar cambios" />
		<input id="apellido" name="apellido" type="hidden"/>
		<input id="nombres" name="nombres" type="hidden"/>
		<input id="idtipodoc" name="idtipodoc" type="hidden"/>
		<input id="documento" name="documento" type="hidden"/>
		<input id="fechanac" name="fechanac" type="hidden"/>
		<input id="idpob" name="idpob" type="hidden" value="<?php echo $idpob;?>"/>
		<input id="idhijo" name="idhijo" type="hidden" /> 
	</form>
	
	<form id="formhijo" name="formhijo" method="post" action="index.php?controlador=hijo&&accion=altahijo">		
		<div id="nuevohijo"></div>
		<input id="idpobnuevohijo" name="idpob" type="hidden" value="<?php echo $idpob;?>"/>
	</form>
	
	<form id="formeliminar" name="formeliminar" method="post" action="index.php?controlador=hijo&&accion=borrarhijo">
		<input id="idhijoborrado" name="idhijo" type="hidden"/>
		<input id="idpob" name="idpob" type="hidden" value="<?php echo $idpob;?>"/>
	</form>

</div>


      
      
</div> <!--  FIN TAB HIJOS -->
    
</div>

<script type="text/javascript">

/* Since we specified manualStartup=true, tabber will not run after
   the onload event. Instead let's run it now, to prevent any delay
   while images load.
*/

tabberAutomatic(tabberOptions);

</script>

</body>
</html>
