<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" href="./css/example.css" TYPE="text/css" MEDIA="screen"/>
<script language="JavaScript" type="text/javascript" src="./javascript/tabsolicitud.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmsolicitudurbana.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js" ></script>
<script type="text/javascript" src="./javascript/prototype.js"></script>

<script type="text/javascript">

/* Optional: Temporarily hide the "tabber" class so it does not "flash"
   on the page as plain HTML. After tabber runs, the class is changed
   to "tabberlive" and it will appear.
*/
document.write('<style type="text/css">.tabber{display:none;}<\/style>');

var tabberOptions = {
	
	/* Optional: instead of letting tabber run during the onload event,
	   we'll start it up manually. This can be useful because the onload
	   even runs after all the images have finished loading, and we can
	   run tabber at the bottom of our page to start it up faster. See the
	   bottom of this page for more info. Note: this variable must be set
	   BEFORE you include tabber.js.
	*/
	'manualStartup':true,

	/* Optional: code to run after each tabber object has initialized 
	*/
	'onLoad': function(argsObj)
	{
		

	},

	/* Optional: code to run when the user clicks a tab. If this
	   function returns boolean false then the tab will not be changed
	   (the click is canceled). If you do not return a value or return
	   something that is not boolean false, 
	*/
	'onClick': function(argsObj)
	{
		var t = argsObj.tabber; /* Tabber object */
		var id = t.id; /* ID of the main tabber DIV */
		var i = argsObj.index; /* Which tab was clicked (0 is the first tab) */
		var e = argsObj.event; /* Event object */

		/* si recibe por get un ID de poblador habilita los tabs, si recibe cero deshabilita */	
			var op = document.getElementById('operacion').value;
		
		/* si recibe por get un ID de poblador habilita los tabs, si recibe cero deshabilita
		* si la operacion es de eliminacion o solo consulta tambien deshabilita los tabs 
		*/
		if ((document.getElementById('idsolicitud').value == 0) || (op == 3) || (op == 4))
			return false;
			
		if (document.getElementById('idsolicitud').value == 0)
			return false;
		
		
		if (argsObj.index == 0)
		{
			
			document.location = "index.php?controlador=solicitud&&accion=vertabsolicitudurbana&&idsol="+document.getElementById('idsolicitud').value;
			return false;
		}
		if (argsObj.index == 1)
		{
			
			document.location = "index.php?controlador=solicitudurbana&&accion=vertabsolicitudurbana&&idsol="+document.getElementById('idsolicitud').value;
			
				return false;
		}
		
		
	},

	/* Optional: set an ID for each tab navigation link */
	'addLinkId': true

};

</script>

<!-- Load the tabber code -->
<script type="text/javascript" src="./javascript/tabber.js"></script>
</head>

<body onload="comprobarCheck();validarRadio()" >

<input id="idsolicitud" name="idsolicitud" type="hidden" value="{IDSOLICITUD}" />
<input id="operacion" name="operacion" type="hidden" value="{IDOPERACION}"/>

<h2>Solicitud de tierra urbana</h2>

<div class="tabber" id="maintab">

	<div class="tabbertab {tabdefault}" title="Solicitud">

	<form name="formulario" id="formulario" method="post" action="index.php?controlador=solicitud&&accion={nombreaccion}">

		<input  name="idsol" id="idsol" class="element text small" type="hidden" maxlength="255" value="{ID}" />
		<input name="idpoblador"  id="idpoblador" type="hidden"  value="{IDPOBLADOR}" />
		<input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />
		
		<div class="campos">
			<label>Empleado: &nbsp;</label>
			<select name="ListaEmpleado" onchange="form.idempleado.value=form.ListaEmpleado.value" {ENAB_DISA} >
				<option value="0">Seleccionar...</option>
				{LISTAEMPLEADO}
			</select>
			<input name="idempleado" id="idempleado" type="hidden" onchange="seleccionarItemLista(form.idempleado.value,form.ListaEmpleado)" value="{IDEMPLEADO}"/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>Fecha solicitud:</label>
			<input name="fechasolicitud" id="fechasolicitud" type="text" value="{FECHASOLICITUD}" onkeypress="return solonumerobarra(event)" size="6" maxlength="10" {SOLOLECTURA} autocomplete=off />
		</div>

		<div class="campos">
			<label>Poblador: &nbsp;</label>
			<input name="poblador" id="poblador" type="text" value="{POBLADOR}" size="50" maxlength="100" {SOLOLECTURA} autocomplete=off />
			<input id="buscpob" class="button_text" type="button" name="Buscar Poblador" onclick="buscarpoblador(this.form);" value="Buscar poblador" {CONFIGURACION}/>
		</div>
		<input name="tipodoc" id="tipodoc" type="hidden" value="{TIPODOC}" />
		<input name="documento" id="documento" type="hidden" value="{DOCUMENTO}" />
		<div class="campos">
			<label>Superficie: &nbsp;</label>
			<input name="superficie" id="superficie" type="text" value="{SUPERFICIE}" onkeypress="return solonumerocoma(event)" size="10" maxlength="20" {SOLOLECTURA} />
				<select name="ListaUnidad" {ENAB_DISA}  onchange="form.idunidadsol.value=form.ListaUnidad.value">
					<option value="0">Seleccionar...</option>
					{LISTAUNIDADSOL}
				</select>
			<input name="idunidadsol" id="idunidadsol" type="hidden" value="{IDUNIDADSOL}"/>
		</div>
		
		<div class="campos">
			<label>Localidad: &nbsp;</label>
			<select name="ListaLocalidad" onchange="form.idlocalidad.value=form.ListaLocalidad.value" {ENAB_DISA}>
				<option value="0">Seleccionar...</option>
				{LISTALOCALIDAD}
			</select>
			<input name="idlocalidad" id="idlocalidad" type="hidden" onchange="seleccionarItemLista(form.idlocalidad.value,form.ListaLocalidad);" value="{IDLOCALIDAD}"/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>Grado de tenencia: &nbsp;</label>
			<select name="ListaGradoTenencia" onchange="form.idgradotenencia.value=form.ListaGradoTenencia.value" {ENAB_DISA} >
				<option value="0">Seleccionar...</option>
				{LISTAGT}
			</select>
			<input name="idgradotenencia" id="idgradotenencia" type="hidden" onchange="seleccionarItemLista(form.idgradotenencia.value,form.ListaGradoTenencia)" value="{IDGRADOTENENCIA}" />
		</div>

		<div class="campos">
			<label>Expediente:</label>
			<input name="nroexpediente" id="nroexpediente" type="text" onkeypress="return solonumero(event)" value="{NROEXPEDIENTE}" onchange="ajaxRequest('base.php?controlador=solicitud&&accion=verificarnroexpediente','nroexpediente='+this.value)" size="12" maxlength="12" {SOLOLECTURA} autocomplete=off />
			<input name="anioexpediente" id="anioexpediente" type="text" value="{ANIOEXPEDIENTE}" onkeypress="return solonumero(event)" size="1" maxlength="4" {SOLOLECTURA} autocomplete=off />
			<input name="letraexpediente"  id="letraexpediente" type="text" value="{LETRAEXPEDIENTE}" size="1" maxlength="4" readonly="readonly" autocomplete=off />
		</div>
		
		<h6></h6>
		<br />
		
		<div class="campos">
			<input name="residente" id="residente" type="hidden" value="{RESIDENTE}"/>
			<label>Reside en la provincia? &nbsp;</label>
			<input name="checkresidente" id="checkresidente" type="checkbox" onclick="validarCheck(this,this.form.residente)" {ENAB_DISA}/>
			<label>Desde qu&eacute; fecha? &nbsp;</label>
			<input name="fecharesidedesde" id="fecharesidedesde" type="text" value="{FECHARESIDEDESDE}" size="10" maxlength="10" {SOLOLECTURA} autocomplete=off />
		</div>

		<div class="campos">
			<input name="empleadopublico" id="empleadopublico" type="hidden"  value="{EMPLEADOPUBLICO}"/>
			<label>Es empleado p&uacute;blico? &nbsp;</label>
			<input name="checkempleadopublico" id="checkempleadopublico" type="checkbox" onclick="validarCheck(this,this.form.empleadopublico)" {ENAB_DISA}/>
			<label>En qu&eacute; repartici&oacute;n? &nbsp;</label>
			<input name="reparticion" id="reparticion" type="text" value="{REPARTICION}" size="70" maxlength="200" {SOLOLECTURA} autocomplete=off />
		</div>
		
		<br />
		
		<div class="campos">
			<label>Observaciones:</label>
			<br />
			<textarea rows="5" cols="60" disabled="disabled"   name="observacionant" id="observacionant">{OBSERVACION}</textarea>
			<textarea rows="5" cols="60" name="observacion" {ENAB_DISA}></textarea>
		</div>
		<br/>
		<div class="campos">
			<label>Tipo de solicitud: &nbsp;</label>
			<select name="ListaSolicitud"  disabled="disabled"   onchange="form.tiposolicitud.value=form.ListaSolicitud.value" >
				<option  value="2"> URBANA</option>
			</select>
			<input name="tiposolicitud" id="tiposolicitud" type="hidden" value="2"/>
		</div>

		<br />

		<div class="campos">
			<input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION} />
			<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)"/>
			<input name="idestadosolicitud" type="hidden" value="{IDESTADOSOLICITUD}"/>
		</div>
	</form>
	</div>

	<div class="tabbertab {tabdefault1}" id="tab1" title="Datos de la tierra">

		<form name="formulariotu" id="formulariotu" method="post" action="index.php?controlador=solicitudurbana&&accion={nombreaccion}">
			<input name="idsolicitud" id="idsolicitud" type="hidden" value="{IDSOLICITUD}" />
			<input name="id" type="hidden" value="{ID}" />
			<input name="idsolicitudurbana" id="idsolicitudurbana" type="hidden" value="{IDSOLICITUDURBANA}" />
			<input id="idtierraurbana" name="idtierraurbana" type="hidden" value="{IDTIERRAURBANA}" />

			<div class="campos">
				<label>Localidad: &nbsp;</label>
				<select name="ListaLocalidad" onchange="form.idlocalidadtu.value=form.ListaLocalidad.value" {ENAB_DISA}>
					<option value="0">Seleccionar...</option>
					{LISTALOCALIDAD}
				</select>
				<input name="idlocalidadtu" id="idlocalidadtu" type="hidden" value="{IDLOCALIDADTU}"/>
			</div>
			<br />

			<div class="campos">
				<label>Zona urbana: &nbsp;</label>
				<select name="ListaZonaUrbana" onchange="form.idzonaurbana.value=form.ListaZonaUrbana.value" {ENAB_DISA}>
					<option value="0">Seleccionar...</option>
					{LISTAZONAURBANA}
				</select>
				<input name="idzonaurbana" id="idzonaurbana" type="hidden" value="{IDZONAURBANA}"/>
			</div>
			<br />

			<div class="campos">
				<label>Zona: &nbsp;</label>
				<input name="nrozona" id="nrozona" type="text" value="{NROZONA}" size="6" maxlength="10" {SOLOLECTURA} autocomplete=off />
				<label>Lote/Solar: &nbsp;</label>
				<input name="nrosolar" id="nrosolar" type="text" value="{NROSOLAR}" size="6" maxlength="10" {SOLOLECTURA} autocomplete=off />
				<label>Fracci&oacute;n: &nbsp;</label>
				<input name="fraccion" id="fraccion" type="text" value="{FRACCION}" size="6" maxlength="10" {SOLOLECTURA} autocomplete=off />
			</div>
			<br />

			<div class="campos">
				<label>Observaciones:</label>
				<br />
				<textarea rows="5" cols="60" disabled="disabled" name="observacionanttu" id="observacionanttu">{OBSERVACION}</textarea>
				<textarea rows="5" cols="60" name="observaciontu" {ENAB_DISA}></textarea>
			</div>
			<br />
			<h6></h6>

			<div class="campos">
				<label>Qu&eacute; superficie urbana posee en propiedad? (o su c&oacute;nyuge) &nbsp;</label>
				<input name="tierrasdeclaradas" id="tierrasdeclaradas" type="text" value="{TIERRASDECLARADAS}" size="70" maxlength="100" {SOLOLECTURA} autocomplete=off />
			</div>

			<div class="campos">
				<label> Qu&eacute; actividad laboral desarrolla? &nbsp;</label>
				<input name="actividadlaboral" id="actividadlaboral" type="text" value="{ACTIVIDADLABORAL}" size="70" maxlength="100" {SOLOLECTURA} autocomplete=off />
			</div>

			<div class="campos">
				<label>Ha obtenido del gobierno provincial alguna concesi&oacute;n en venta de tierras urbanas o rurales? &nbsp;</label>
				<input type="radio" name="concesion" value=0 id="concesion0" />No
				<input type="radio" name="concesion" value=1 id="concesion1" />Si
				<input name="tieneconcesion" id="tieneconcesion" type="hidden" value="{TIENECONCESION}" />
			</div>

			<div class="campos">
				<label> En qu&eacute; parte y por qu&eacute; extensi&oacute;n? &nbsp;</label>
				<input name="detalleconcesion" id="detalleconcesion" type="text" value="{DETALLECONCESION}" size="70" maxlength="100" autocomplete=off {SOLOLECTURA} />
			</div>

			<div class="campos">
				<label>Qu&eacute; aplicaci&oacute;n dar&aacute; usted a la concesi&oacute;n urbana del solar? &nbsp;</label>
				<select name="ListaDestino" onchange="form.iddestinotierra.value=form.ListaDestino.value" {ENAB_DISA}>
					<option value="0">Seleccionar...</option>
					{LISTADESTINO}
				</select>
				<input name="iddestinotierra" id="iddestinotierra" type="hidden" value="{IDDESTINOTIERRA}"/>
			</div>

			<div class="campos">
				<input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatosUrbanas(this.form)"  {CONFIGURACION}>
				<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvioUrbanas(this.form)"/>
			</div>

		</form>
	</div>
</div>

<script type="text/javascript">

/* Since we specified manualStartup=true, tabber will not run after
   the onload event. Instead let's run it now, to prevent any delay
   while images load.
*/

tabberAutomatic(tabberOptions);

</script>

</body>
</html>
