<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all">
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all">

<link rel="stylesheet" type="text/css" href="./css/view.css" media="all">


<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/tierrarural.js"></script>



<title>Listado de Tierras Rurales</title>
</head>
<body>




	<h2>Solicitudes</h2>
       </br>
       
 <form name="formulario" id="formulario" class="appnitro"  method="post"  action=""  >
 
     
         <input name="Modificar" value="Modificar" title="modificar" class="button_abm" type="button" onclick="versolicitud('2',formulario.id.value,formulario.idestadosolicitud.value)"/>
         <input name="Eliminar" value="Eliminar" title="eliminar" class="button_abm" type="button" onclick="versolicitud('3',formulario.id.value,formulario.idestadosolicitud.value)"/>       
<input name="id" type="hidden"   /> 
<input name="idestadosolicitud" type="hidden"   /> 

</form >

	    </br>
	    </br>
	    </br>

      
	 
	
	

<?php
 	
$row=$liztado;
$totalRows=count($row);


 if ( $totalRows > 0) {
?>


 <div class="cabecerascroll" >
	   

<table  bordercolor="#B7BFC2" border="1" >
  <tr >

    <th width="150" scope="col">Poblador</th>
    <th width="200" scope="col">Expediente</th>
    <th width="200" scope="col">Grado Tenencia</th>
    <th width="150" scope="col">Estado</th>
  </tr>
</table> 
</div>
 <div class="scroll" >
<?php 

   foreach($row as $obj ){
    
?>


<table   bordercolor="#B0B8BB" border="1" cellpadding="10">
  <tr  onmouseover="colorear(this);"  onmouseout="soloblanco(this);"  onclick="formulario.id.value=<?php echo $obj['id']; ?>;formulario.idestadosolicitud.value=<?php echo $obj['idestadosolicitud']; ?>;marcacelda(this);"ondblclick="versolicitud('4','<?php echo $obj['id']; ?>','<?php echo $obj['idestadosolicitud']; ?>')">
  
    <td  width="150"><?php echo $obj['apellido'].", ".$obj['nombres']; ?></td>
    <td width="200"><?php echo $obj['nroexpediente']."  ".$obj['anioexpediente']."  ".$obj['letraexpediente']; ?></td>
    <td  width="200"><?php echo $obj['grado']; ?></td>
    <td width="150"><?php echo $obj['estado']; ?></td>

  </tr>
  
</table>
<?php
}
?>

</div>
<?php
}
?>
</br>
</br>
</br>

</body>
</html>
