<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/valortierra.js"></script>

<title>Listado Valores Tierras</title>
</head>
<body>

<h2>Valores Basicos para Tierras Libres de Mejoras - Ejercicio 2003</h2>
<form name="formulario" id="formulario" class="appnitro" method="post" action="">
	<input name="Agregar" value="Agregar" type="button" class="button_abm" title="Agregar" onclick="vervalortierra('1','0')"/>
	<input name="Modificar" value="Modificar" title="modificar" class="button_abm" type="button" onclick="vervalortierra('2',formulario.id.value)"/>
	<input name="Eliminar" value="Eliminar" title="eliminar" class="button_abm" type="button" onclick="vervalortierra('3',formulario.id.value)"/>       
	<input name="id" type="hidden"/> 
</form >

<?php
$row=$liztado;
$totalRows=count($row);
if ($totalRows > 0)
{
?>

<div class="cabecerascroll" >
	<table width="700">
		<tr>
		<th width="101" scope="col">Receptividad</th>
		<th width="91" scope="col">hasta 50 Km</th>
		<th width="91" scope="col">de 51 - 100 Km</th>
		<th width="91" scope="col">de 101 - 150 Km</th>
		<th width="91" scope="col">de 151 - 200 Km</th>
		<th width="91" scope="col">de 201 - 250 Km</th>
		<th width="91" scope="col">de 251 - 300 Km</th>
		<th width="91" scope="col">de 301 - 350 Km</th>
		<th width="91" scope="col">mas de 350 Km</th>
		</tr>
	</table> 
</div>

<div class="scroll" >

<?php 
	foreach($row as $obj )
	{
?>
	<table width="700">
		<tr  onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formulario.id.value=<?php echo $obj['id'];?>;marcacelda(this);" ondblclick="vervalortierra('4','<?php echo $obj['id']; ?>')">
        <td width="89"><?php echo $obj['receptividad']; ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia50'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia100'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia150'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia200'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia250'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia300'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distancia350'],2,',','.'); ?></td>
		<td width="72">&nbsp;$ <?php echo number_format($obj['distanciamas350'],2,',','.'); ?></td>
		</tr>
	</table>

<?php
	}
?>

</div>

<?php
}
?>

</body>
</html>
